DB_URI = "MongoDB connectyion string"
SECRET_KEY = "secret Key For Token"

DB_URI_TEST = "MongoDB connectyion string for tests"

MAIL_PASSWORD = "a password from the email, from which emails are to be sent"
MAIL_USER = "an email account, from which emails are to be sent"